{
  "name": "middleware-bimbozen",
  "version": "1.0.0",
  "description": "Middleware per ottenere saldo gift card su Shopify",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
